<?xml version="1.0"?>

<robot>

 <gazebo>
   <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>false</alwaysOn>
      <updateRate>5</updateRate>
      <leftJoint>joint_wheel_r</leftJoint>
      <rightJoint>joint_wheel_l</rightJoint>
	<wheelAcceleration>1</wheelAcceleration>
	<publishOdomTF>true</publishOdomTF>
	<publishWheelTF>false</publishWheelTF>
	<rosDebugLevel>na</rosDebugLevel>
       <wheelSeparation>0.07</wheelSeparation>
      <wheelDiameter>0.04</wheelDiameter>
      <wheelTorque>20</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
<torgue>20</torgue>
      <robotBaseFrame>base_footprint</robotBaseFrame>
<publishWheelJointState>true</publishWheelJointState>
 <publishTf>1</publishTf>
    </plugin> 
  </gazebo> 
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="wheel_l">
 <mu1>0.5</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>0.3</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_r">
 <mu1>0.5</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>0.3</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
<gazebo reference="wheel_b">

    <material>Gazebo/FlatBlack</material>
  </gazebo>


 <!-- hokuyo -->
  <gazebo reference="hokuyo">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/priv2/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>
